REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://kovan.infura.io/v3/dafe89711f744e67bb9512403729c726"

REACT_APP_EMISWAP_VAULT_ADDRESS="0x65F4A1af012afEB0Be2D22EDD805dCf558ac9C31"
REACT_APP_EMISWAP_CROWDSALE_ADDRESS="0xdE9cBb3a9171fC7D77AAA7788cA531C385617199"
REACT_APP_EMISWAP_VESTING_ADDRESS="0xE1AC04F5B3b42377089F5eb4c7ACeC2d0494e957"
REACT_APP_UNISWAP_V2_FACTORY_ADDRESS="0x4DA7a893ef702f3846986A4d776F8af29406c137"
REACT_APP_ESW_ID="0x76dbC212210DCC2029579f483d5F7639d667010b"

REACT_APP_ANALYTICS_URL="https://moon.firstbridge.online/"
REACT_APP_CODE_LINK="https://github.com/EMISWAP-COM"
REACT_APP_PUBLIC_URL="https://emidao.org"
